.todo-list {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.todo-item {
  padding: 20px 30px;
  border: 1px solid rgb(65, 65, 65);
  color: rgb(205, 202, 202);

  &__header{
    display: flex;
    justify-content: space-between;
  }

  &__title {
    color: rgb(242, 237, 237);
  }
}
