.main-wrapper {
  max-width: 1000px;
  margin: 0 auto;

}
.page-wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(0, 0, 0);
  padding: 40px 30px 0 30px;
}

.loader {
  margin: 25% 50%;
}

.btn{
  &--secondary {
    color: gray;
  }
}
