.statistic {
  display: flex;
  flex-wrap: wrap;
  gap: 24px
}
.card {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  width: 410px;
  height: 120px;
  color: white;
  border-radius: 4px;
  background-color: rgb(39, 39, 39);

  &__title {
    font-size: 20px;
    color: gray;
  }
  &__count {
    margin-top: 50px;
    font-size: 64px;
  }
  svg {
    align-self: center;
  }

}
