.todo-form {
  .mat-form-field{
    width: 100%;
  }
  &__flex-items {
    display: flex;
    justify-content: space-between;
  }
  &__date-picker{
    width: 296px;
  }
  input,textarea {
    color: white
  }
}
